{
  "expo": {
    "name": "kal-tak-news",
    "slug": "kal-tak-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "splash": {
      "image": "./assets/banner.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kaltaknews"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
